= BBEdit Language Modules

These are language modules that can be added to the BBEdit[http://www.barebones.com/products/bbedit/] text editor for Mac OS X (or the more basic, but free, TextWrangler[http://www.barebones.com/products/textwrangler/]).


== Installation

Copy the Language Module plist files into “~/Library/Application Support/BBEdit/Language Modules/”, then restart BBEdit.


== The Modules

=== Cucumber Feature Language Module

For use with .feature files used by the Cucumber[http://cukes.info/] code testing tool.


== License

Open source under the MIT License:

Copyright © 2010 Grant Neufeld.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


== Contributors

Grant Neufeld
http://grantneufeld.ca/
